TEAM_SECRETSERVICE = DarkRP.createJob("Secret Service", {
    color = Color(25, 25, 170, 255),
        model = "models/player/gman_high.mdl",
        description = [[You are a secret service agent 
		Protect the mayor at all cost
		If there is no mayor, you may help police and swat with raids]],
		 weapons = {"fas2_m3s90"},
        command = "secretservice",
        max = 1,
        salary = 125,
        admin = 0,
        vote = true,
        hasLicense = false,
        category = "Civil Protection",
})

TEAM_SHREK = DarkRP.createJob("Shrek", {
    color = Color(155, 255, 60, 255),
        model = "models/player/p2_chell.mdl",  ---shrek player model----
        description = [[Shrek is love
		Shrek is life.]],
        weapons = {},----"weapon_rape"-----
        command = "daddy",
        max = 1,
        salary = 0,
        admin = 0,
        vote = false,
        hasLicense = false,
        category = "Citizens",
})

TEAM_LAWYER = DarkRP.createJob("Lawyer", {
    color = Color(34, 8, 87, 255),
        model = "",  ---lawyer player model----
        description = [[You are a lawyer, pay him for bail so the police can unarrest you!
        Don't forget the minimal bail is $5,000.]],
        weapons = {},
        command = "lawyer",
        max = 3,
        salary = 70,
        admin = 0,
        vote = false,
        hasLicense = false,
        category = "Citizens",
})

TEAM_TERRORIST = DarkRP.createJob("Terrorist", {
    color = Color(85, 220, 220, 255),
        model = "models/player/phoenix.mdl",  ---terrorist player model----
        description = [[Under your leader, Osama, you serve and defend him at all cost!]],
        weapons = {},
        command = "terror",
        max = 5,
        salary = 0,
        admin = 0,
        vote = false,
        hasLicense = false,
        category = "Citizens",
})
