TEAM_OSAMA = DarkRP.createJob("Osama Bin Laden", {
    color = Color(86, 219, 219, 57),
    model = {"models/player/guerilla.mdl"},
    description = [[Allahu Akbar, You run the terrorist group. You must stay hidden, unless you're planning acts of terror. You *Can* be KOS'd by police.]],
    weapons = {"weapon_ak472"},
    command = "osama",
    max = 1,
    salary = 0,
    admin = 0,
    vote = false,
    hasLicense = false,
})


__________________________________________________________________________________________________________
TEAM_BANKER = DarkRP.createJob("Banker", {
    color = Color(230, 10, 10, 255),
    model = {
		"models/player/hostage/hostage_01.mdl",
		"models/player/hostage/hostage_02.mdl",
		"models/player/hostage/hostage_03.mdl"
	},
    description = [[You're a financial services sales agent. You work at the Gucci National Bank. Just give and take some niggas money. Make it rain boi.]],
    weapons = {},
    command = "banker",
    max = 2,
    salary = 45,
    admin = 0,
    vote = false,
    hasLicense = false,
})

TEAM_KAYLA = DarkRP.createJob("Ultron", {
    color = Color(230, 10, 10, 255),
    model = {""},
    description = [[I am Ultron.
	I am an artifical intelligence. 
	I was designed for greatness and peace. 
	I will eliminate the Avengers.]],
    weapons = {"weapon_ak472"},
    command = "ultron",
    max = 1,
    salary = 150,
    admin = 1,
    vote = false,
    hasLicense = true,
})
